- Alamofire (4.9.1)
  - AWSAuthCore (2.19.1):
    - AWSCore (= 2.19.1)
  - AWSCognito (2.19.1):
    - AWSCore (= 2.19.1)
  - AWSCognitoIdentityProvider (2.19.1):
    - AWSCognitoIdentityProviderASF (= 2.19.1)
    - AWSCore (= 2.19.1)
  - AWSCognitoIdentityProviderASF (2.19.1)
  - AWSCore (2.19.1)
  - AWSMobileClient (2.19.1):
    - AWSAuthCore (= 2.19.1)
    - AWSCognitoIdentityProvider (= 2.19.1)
    - AWSCognitoIdentityProviderASF (= 2.19.1)
    - AWSCore (= 2.19.1)
  - AWSS3 (2.19.1):
    - AWSCore (= 2.19.1)
  - CocoaAsyncSocket (7.6.5)
  - CocoaLumberjack (3.7.2):
    - CocoaLumberjack/Core (= 3.7.2)
  - CocoaLumberjack/Core (3.7.2)
  - CocoaMQTT (1.2.5):
    - CocoaAsyncSocket (~> 7.6.3)
  - CountryPickerView (3.2.0)
  - CryptoSwift (1.4.0)
  - Differentiator (4.0.1)
  - FBAllocationTracker (0.1.5)
  - FBRetainCycleDetector (0.1.4)
  - FDFullscreenPopGesture (1.1)
  - FSCalendar (2.8.2)
  - IQKeyboardManagerSwift (6.5.6)
  - KakaJSON (1.1.2)
  - Kingfisher (5.14.1):
    - Kingfisher/Core (= 5.14.1)
  - Kingfisher/Core (5.14.1)
  - libPhoneNumber-iOS (0.9.15)
  - LTMorphingLabel (0.8.1)
  - MBProgressHUD (1.2.0)
  - MJRefresh (3.2.3)
  - Moya (13.0.1):
    - Moya/Core (= 13.0.1)
  - Moya/Core (13.0.1):
    - Alamofire (~> 4.1)
    - Result (~> 4.1)
  - NSHash (1.2.0)
  - NVActivityIndicatorView (5.1.1):
    - NVActivityIndicatorView/Base (= 5.1.1)
  - NVActivityIndicatorView/Base (5.1.1)
  - pop (1.0.12)
  - ReactiveCocoa (11.2.1):
    - ReactiveSwift (~> 6.6)
  - ReactiveSwift (6.6.0)
  - Result (4.1.0)
  - RxCocoa (5.1.1):
    - RxRelay (~> 5)
    - RxSwift (~> 5)
  - RxDataSources (4.0.1):
    - Differentiator (~> 4.0)
    - RxCocoa (~> 5.0)
    - RxSwift (~> 5.0)
  - RxRelay (5.1.1):
    - RxSwift (~> 5)
  - RxSwift (5.1.2)
  - SnapKit (5.0.1)
  - SwiftRichString (3.5.1)
  - SwiftyJSON (4.3.0)
  - SwipeCellKit (2.7.1)
  - TZImagePickerController (3.6.0)
  - YYKit (1.0.9):
    - YYKit/no-arc (= 1.0.9)
  - YYKit/no-arc (1.0.9)